worker_processes 1;
error_log /dev/stdout info;
events {
    worker_connections 1024;  # increase if you have lots of clients
    accept_mutex off;  # set to 'on' if nginx worker_processes > 1
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /dev/stdout;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 60;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    upstream pulp-content {
        server galaxy-content:24816;
    }

    upstream pulp-api {
        server galaxy-api:8000;
    }

    server {
        listen 8080 default_server deferred;
        listen [::]:8080 default_server deferred;
        server_name _;
        
        client_max_body_size 10m;
        proxy_read_timeout 1800;
        proxy_connect_timeout 1800;
        proxy_send_timeout 1800;

        root /opt/app-root/src;
        # Content app routes
        location /pulp/content/ {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://pulp-content;
            proxy_connect_timeout 60s;
            proxy_read_timeout 60s;
            proxy_send_timeout 60s;
        }

        location = /json_503 {
            # Custom JSON response for 503 Service Unavailable
            internal;
            add_header Content-Type application/json;
            # Check if X-Request-ID is set and include it in the response
            if ($http_x_request_id) {
                return 503 '{"status": "error", "message": "Service Unavailable", "code": 503, "request_id": "$http_x_request_id"}';
            }
            # If X-Request-ID is not set, just return the basic JSON response
            return 503 '{"status": "error", "message": "Service Unavailable", "code": 503}';
        }

        # General API routes
        location /api/galaxy/pulp/api/v3/ {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://pulp-api;
            error_page 504 =503 /json_503;  # Return 503 Service Unavailable with JSON response if gunicorn fails to respond
            error_page 502 =503 /json_503;  # Optional, in case gunicorn is completely down
        }

        location /auth/login/ {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://pulp-api;
        }

        include /etc/nginx/default.d/*.conf;
        # Default location
        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://pulp-api;
            proxy_connect_timeout 60s;
            proxy_read_timeout 60s;
            proxy_send_timeout 60s;
        }
    }
}